# GitHubActionApp

./: .gitattributes  key-store-pass-12345678-alias-key0.jks  settings.gradle
.github/workflows/: android_build.yml  build_apk.yml
app/: .gitignore  build.gradle
app/production/release/: app-production-release.apk  output-metadata.json
app/src/androidTest/java/com/example/githubactionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubactionapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubactionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
