plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
//key-store-pass-12345678-alias-key0.jks
android {
    signingConfigs {
        debug {
            storeFile file("$rootDir\\key-store-pass-12345678-alias-key0.jks")
            storePassword '12345678'
            keyPassword '12345678'
            keyAlias 'key0'
        }
        productionSigning {
            storeFile file("$rootDir\\key-store-pass-12345678-alias-key0.jks")
            keyAlias 'key0'
            storePassword '12345678'
            keyPassword '12345678'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.githubactionapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.productionSigning

    }
    flavorDimensions "version"
    productFlavors {production {
        resValue "string", "base_url", "https://production.com/"
    }}
    productFlavors {dev {
        resValue "string", "base_url", "https://development.com/"
    }}

    productFlavors {staging {
        resValue "string", "base_url", "https://staging.com/"
    }}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}